.container {
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";

  .title {
    color: white;
    margin:0;
    padding:50px 20px;
  }

}
.projectList{
  grid-area: none;  
}
.header{
  grid-area: header;
  border-bottom: 1px solid lightblue;
}
#Input{
  width: 100%;
  height: 100%;
  font-size: 50px;
  text-align: center;
  background: transparent;
  border: none;   
  color:white;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 0.5;
  font-weight: 700; /* Firefox */
}
#Content{
  transition: all ease-in-out 0.5s;
  margin: 20px;
  grid-area: main;
  text-align: center;
  color:white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows:  minmax(100px, auto);
}
.ContentItem{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 4fr 1fr;
  border-bottom: 1px solid green;
  span{
    font-size:25px;
  }
  .iconHolder{
    transition: all ease-in-out 0.2s;
    height: 100%;
    width: 100%;
    font-size: 30px;
    display: grid;
    align-items: center;
    &:hover {
      color:green;
    }
    i{
      font-size: 50px;
    }
  }
}
.DoneAssignments{
  text-decoration: line-through;
  color:lightgrey;
}